configuration {
    modi:                       "drun,run,window";
    font:                       "Iosevka Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "Papirus"; /* Utilise le pack installé */
    display-drun:               "  Apps";
    display-run:                "  Cmd";
    display-window:             "  Wins";
    drun-display-format:        "{name}";
    
    /* Initiatives modernes : Support de la souris */
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

@theme "/dev/null"

* {
    /* Couleurs (basées sur tes choix, mais optimisées) */
    bg:                 #0D0D0DE6; /* Ton fond avec légère transparence (E6) */
    bg-alt:             #1A1A1A;   /* Fond de la barre de recherche */
    fg:                 #FFFFFF;
    accent:             #00F3FF;
    urgent:             #FF0055;
    
    background-color:   transparent;
    text-color:         @fg;
    margin:             0;
    padding:            0;
}

window {
    background-color:   @bg;
    border:             2px;
    border-color:       @accent;
    border-radius:      12px; /* Coins plus doux */
    width:              600px;
    anchor:             center;
    location:           center;
}

mainbox {
    children:           [ inputbar, listview, mode-switcher ]; /* Ajout du mode-switcher */
    padding:            20px;
    spacing:            15px; /* Espace global aéré */
}

inputbar {
    children:           [ prompt, entry ];
    background-color:   @bg-alt;
    border-radius:      8px;
    padding:            12px;
    spacing:            10px;
}

prompt {
    text-color:         @accent;
    font:               "Iosevka Nerd Font Bold 12";
    padding:            0 5px 0 0;
}

entry {
    placeholder:        "Que cherchez-vous ?...";
    placeholder-color:  #555555;
    text-color:         @fg;
}

listview {
    lines:              8;
    columns:            1;
    fixed-height:       true;
    scrollbar:          false;
    spacing:            5px; /* Espace entre les éléments */
}

element {
    padding:            10px;
    spacing:            15px;
    border-radius:      8px;
    cursor:             pointer;
}

element normal.normal {
    background-color:   transparent;
}

element selected.normal {
    background-color:   @accent;
    text-color:         #0D0D0D; /* Texte sombre sur fond clair pour la lisibilité */
}

/* ─── CORRECTION CRITIQUE (Visibilité) ─── */
element-icon {
    background-color:   inherit; /* Évite le carré noir dégueulasse */
    text-color:         inherit;
    size:               28px;    /* Icônes légèrement plus grandes */
    cursor:             inherit;
}

element-text {
    background-color:   inherit; /* Évite le carré noir dégueulasse */
    text-color:         inherit;
    vertical-align:     0.5;
    cursor:             inherit;
}
/* ──────────────────────────────────────── */

/* ─── NOUVEAUTÉ : Switcher de modes en bas ─── */
mode-switcher {
    spacing:            15px;
}

button {
    padding:            8px;
    border-radius:      8px;
    background-color:   @bg-alt;
    text-color:         @fg;
    cursor:             pointer;
}

button selected {
    background-color:   @accent;
    text-color:         #0D0D0D;
}